*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1000px;
    width: 100%;
    margin:0 auto;
}

header{
    background-color: #3868d6;
    color: #fff;
    display: flex;
    margin-bottom: 30px;
    padding: 10px ;
}

.header a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
}

li{
    margin-left: 20px;
}

header nav ul{
    flex-direction: row;
}


li{
    list-style: none;
}

.about{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

#img1{
    width: 400px;
}

.abouts{
    display: flex;
    flex-direction: column;
    margin-left: 30px ;
}

h2{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic ;
    font-size: 30px;
    color: #3868d6;
    border-bottom: 2px solid #3868d6;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.abouts p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 100%;
}

.produtos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 24.2%);
    column-gap: 1%;
    row-gap: 5%;
}

h3 {
    margin: 20px 0px 20px 0px;
    font-size: 24px;
    
}

button{
    background-color: #3868d6;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    height: 30px;
    border-color: #3868d6;
    border: none;
    border-radius: 3px;
    margin-top: 20px;
    cursor: pointer;
}

footer{
    background-color: #3868d6;
    color: #fff;
    text-align: center;
    margin-top: 365px;
}

@media screen and (min-width: 641px) and (max-width: 1023px){
    .container{
        max-width: 560px;
    }

    .about{
        display: block;
    }

    .abouts{
        margin: 30px 0px;
    }

    #img1{
        width: 100%;
    }

    .produtos{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 49.0%);
        column-gap: 1%;
        row-gap: 5%;
    }
}

@media screen and (max-width: 640px) {
    .container{
        max-width: 380px;
    }

    h1{
        width: 100%;
    }

    nav{
        width: 100%;
        
    }

    .menu{
        display: block;
    }

    li{
        margin: 10px 0px 10px 0px ;
    }

    .about{
        display: block;
    }

    .abouts{
        margin: 30px 0px;
    }

    #img1{
        width: 100%;
    }

    .produtos{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        column-gap: 1%;
        row-gap: 5%;
    }
}